<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2aa300ee44864886a35a3f4d5b1bfd90" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="Model.ProdLoad" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model.CoinLoad" Width="1.5" PointX="10.5" PointY="0.625" />
        <AssociationConnector Association="Model.ProductProdLoad" />
        <EntityTypeShape EntityType="Model.CoinType" Width="1.5" PointX="12.375" PointY="2" />
        <AssociationConnector Association="Model.CoinTypeCoinLoad" />
        <EntityTypeShape EntityType="Model.Operation" Width="1.5" PointX="8.625" PointY="3.625" />
        <AssociationConnector Association="Model.OperationCoinLoad" />
        <AssociationConnector Association="Model.OperationProdLoad" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="5.125" />
        <AssociationConnector Association="Model.ProductOrder" />
        <EntityTypeShape EntityType="Model.OrderCoin" Width="1.5" PointX="7.75" PointY="6.375" />
        <AssociationConnector Association="Model.CoinTypeOrderCoin" />
        <AssociationConnector Association="Model.OrderCoinOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>