<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Manager">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Customer">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Product">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Order">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAIAIAACAAAAABBAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.GenericDALRepository&lt;DTO, Entity, Context&gt;">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAIACAgBAAAAAAABAAAAAAAAAAAAgAEAAAAAAA=</HashCode>
      <FileName>Class\GenericDALRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.ContextFactory">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\ContextFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.CustomerRepository&lt;DTO, Entity, Context&gt;">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Class\CustomerRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DAL.IRepository&lt;DTO, Entity&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAIAAAgAAAAAAAABAAAAAAAAAAAAgAEAAAAAAA=</HashCode>
      <FileName>Interface\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.IDataContextFactory&lt;Context&gt;">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IDataContextFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>