<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="651a11976f2246b0a80a0cc082dc3880" Name="Diagram1">
        <EntityTypeShape EntityType="PurchasesAppModel.customer" Width="1.5" PointX="0.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasesAppModel.manager" Width="1.5" PointX="3.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasesAppModel.order" Width="1.5" PointX="2.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasesAppModel.product" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PurchasesAppModel.OrderProduct" />
        <AssociationConnector Association="PurchasesAppModel.OrderCustomer" />
        <AssociationConnector Association="PurchasesAppModel.OrderManager" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>