<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4763deac789242c6bf1dd08566a7ab5e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Manager" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="7.25" PointY="0.625" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="4.25" PointY="3.25" />
        <AssociationConnector Association="Model.ManagerOrder" />
        <AssociationConnector Association="Model.CustomerOrder" />
        <AssociationConnector Association="Model.ProductOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>