<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task1.Ingredient">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAABQAACAAABAAAAAABAAEAAA=</HashCode>
      <FileName>Class\Ingredient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task1.Salad">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABCQAAAABAQAAAAAAAAEAAAAAABQIAQ=</HashCode>
      <FileName>Class\Salad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Task1.IIngredient">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAABQAACAAABAAAAAABAAEAAA=</HashCode>
      <FileName>Interface\IIngredient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task1.ISalad">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Interface\ISalad.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>