<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Billing.Customer">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billing.Contract">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAAAAAAAAAAAQAAAYAABAAABAEAAAEAABAA=</HashCode>
      <FileName>Class\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billing.BillingPlan">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAABQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\BillingPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billing.CallInfoFull">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgACAAAAAAAAACCAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\CallInfoFull.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billing.Account">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAAAAAEAgAAAACAAABAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Class\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billing.AccountRefill">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Class\AccountRefill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billing.Report">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAABAAAAAAAEAAAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billing.BillingDataBase">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Class\BillingDataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Billing.BillingType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAA=</HashCode>
      <FileName>Enum\BillingType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>