<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task3.PhoneNumber">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAgAAAAAiA=</HashCode>
      <FileName>PhoneNumber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task3.Request">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task3.DisconnectRequest">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DisconnectRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task3.IncomingCallRequest">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IncomingCallRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task3.OutgoingCallRequest">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutgoingCallRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task3.Respond">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAA=</HashCode>
      <FileName>Respond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task3.CallInfo">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgACAAAAAAAAACAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task3.Terminal">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAQAACAAQUQBAQAEiAEAAAQACAgBQEIgAAAwBAAAA=</HashCode>
      <FileName>Terminal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task3.Station">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEIAAIgAAAAAQFAAEABQBAAAACCgAKAEAAABAoCICAA=</HashCode>
      <FileName>Station.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task3.Port">
    <Position X="13.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAACAAAAAAAAAAEAAAABAEIQCA=</HashCode>
      <FileName>Port.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task3.TestPort">
    <Position X="13.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAA=</HashCode>
      <FileName>TestPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task3.TestTerminal">
    <Position X="11.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestTerminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task3.TestStation">
    <Position X="9" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>TestStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Task3.IPort">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIQCA=</HashCode>
      <FileName>IPort.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task3.IShouldClearEventHandlers">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>IShouldClearEventHandlers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task3.ITerminal">
    <Position X="3" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAAAUQAAQAEiAEAAAAAAAgAQAIgAAAgAAAAA=</HashCode>
      <FileName>ITerminal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task3.IStation">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IStation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Task3.PortState">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>PortState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Task3.RespondState">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RespondState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>