<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutomaticStation.CallInfo" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgACAAAAAAAAACAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\CallInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomaticStation.DisconnectRequest" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\DisconnectRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomaticStation.IncomingCallRequest" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\IncomingCallRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomaticStation.OutgoingCallRequest" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\OutgoingCallRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomaticStation.PhoneNumber" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAgAAAAAiA=</HashCode>
      <FileName>Class\PhoneNumber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutomaticStation.Port">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAACAAAAAAAAAAEAAAABAEIQCA=</HashCode>
      <FileName>Class\Port.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutomaticStation.Request" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomaticStation.Respond" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAA=</HashCode>
      <FileName>Class\Respond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomaticStation.Station">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAIgAAAAAQFAAEABQBAAAACCgAKAEAAABAoCICAA=</HashCode>
      <FileName>Class\Station.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutomaticStation.Terminal" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAACAAQUQBAQAEiAEAAAQACAgBQEIgAAAwBAAAA=</HashCode>
      <FileName>Class\Terminal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutomaticStation.TestPort">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAA=</HashCode>
      <FileName>Class\TestPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomaticStation.TestStation">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Class\TestStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomaticStation.TestTerminal" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\TestTerminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomaticStation.TimeAccelerator">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\TimeAccelerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AutomaticStation.IPort" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIQCA=</HashCode>
      <FileName>Interface\IPort.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutomaticStation.IShouldClearEventHandlers" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IShouldClearEventHandlers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutomaticStation.IStation">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Interface\IStation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutomaticStation.ITerminal" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAAAUQAAQAEiAEAAAAAAAgAQAIgAAAgAAAAA=</HashCode>
      <FileName>Interface\ITerminal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AutomaticStation.PortState" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Enum\PortState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AutomaticStation.RespondState" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\RespondState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>