<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a0c87393522433f8fc0cf611a2a200a" Name="Diagram1">
        <EntityTypeShape EntityType="PurchasesAppModel.customer" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasesAppModel.manager" Width="1.5" PointX="3.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasesAppModel.order" Width="1.5" PointX="3.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchasesAppModel.product" Width="1.5" PointX="6" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="PurchasesAppModel.OrderProduct" />
        <AssociationConnector Association="PurchasesAppModel.OrderManager" />
        <AssociationConnector Association="PurchasesAppModel.OrderCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>